<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Antonin Faure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Antonin Faure">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Vis.js -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>

    <!-- Graph data -->
    <script type="text/javascript" src="edges.json"></script>
    <script type="text/javascript" src="nodes.json"></script>
    <script type="text/javascript" src="link_edges.json"></script>
</head>
<body>
    <div class="row m-0 p-0 fill">
        <div class="aside shadow" style="background: white;">
            <h3 class="m-3"><a href="index.html" class="btn btn-dark">Accueil</a></h3>
            <!--<div class="col-12 p-3 mt-3">
                <h2>Graph'sociatif</h2>
                <p>Cartographie des traquenards à l'EPFL.</p>
            </div>-->
            <div class="col-12 p-3">
                <h3>Made with</h3>
                <button class="btn btn-success">Node.js</button>
                <a href="https://visjs.org" target="_blank" class="btn btn-primary">Vis.js</a>
            </div>
        </div>
        <div class="container-right">
           <div id="mynetwork"></div>
        </div>
    </div>
</body>

<style>
    html, body {
        min-height: 100%;
        height: 100%;
        min-width: 100%;
        margin: 0;
        padding: 0;
    }
    .fill { 
        min-height: 100%;
        height: 100%;
    }
    #myVideo {
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%; 
        height: auto;
    }
    #mynetwork {
      width: 100%;
      min-height: 600px;
      border: 1px solid lightgray;
      height: 100%; 
    }
    /* .aside {
        position: fixed;
        width: 500px;
        height: 100%;
        padding: 30px;
        margin: 0;
    }
    .container-right {
        margin-left: 500px;
        padding: 0;
        position: relative;
        min-height: 100%;
        height: 100%;
    }
    @media screen and (max-width: 980px) {
        .aside {
            position: relative;
            height: auto;
            width: 100%;
        }
        .container-right {
            margin: 0;
            width: 100%;
        }
    }*/
</style>

<script type="text/javascript">

var nodes, edges, network;


function draw() {
  // create an array with nodes
  nodes = new vis.DataSet();

  nodes.add(nodes_data);

  console.log(nodes_data)

  // create an array with edges
  edges = new vis.DataSet();


  edges.add(edges_data);

  let last_id = edges_data[edges_data.length - 1].id + 1;

  link_edges_data = link_edges_data.map(x => x = ({...x,
    color: {
      color: "#ff0000",
      highlight: "#00ff00"
    },
    id: x.id += last_id 
  }))

  console.log(link_edges_data)

  edges.add(link_edges_data);

  // create a network
  var container = document.getElementById("mynetwork");
  var data = {
    nodes: nodes,
    edges: edges,
  };
  var options = {
    edges: {
      chosen: {
        label: function(values, id, selected, hovering) {
          values.color = "#00ff00";
        }
      },
      color : {
        inherit: "to"
      },
      font: {
         size: 6,
         bold: {
          color: "#00ff00"
         }
      }
    },
    nodes: {
      scaling: {
        min: 1,
        max: 200,
        label : {
          enabled: true
        }
      }
    },
    physics: {
      enabled: true,
       barnesHut: {
            "gravitationalConstant": -3900,
            "centralGravity": 0
        },
        minVelocity: 1
    }
  };
  network = new vis.Network(container, data, options);

}

window.addEventListener("load", () => {
  draw();
});
</script>
</html>
