<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Antonin Faure</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Antonin Faure">
    
    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Custom -->
    <link type="text/css" rel="stylesheet" href="../static/assets/style.css"/>
</head>
<body>
    <div class="row m-0 p-0 fill">
        <div class="aside shadow">
            <a href="../index.html" class="btn btn-light m-3">Accueil</a>
            <div class="col-12 p-3">
                <h3>Scrapped IS-Academia</h3>
                <p>Interface de la base de données copiée depuis celles de IS-Academia et GASPAR.</p>
            </div>
            <div class="col-12 p-3">
                <h5>Made with</h5>
                <button class="btn btn-danger my-2">MySQL</button>
                <button class="btn btn-primary my-2">Express</button>
                <button class="btn btn-success my-2">Node.js</button>
            </div>
        </div>
        <div class="container-right">
            <video autoplay muted loop id="myVideo" class="m-0 p-0">
                <source src="../static/videos/gaspar.mp4" type="video/mp4" class="m-0 p-0">
            </video>
            <img src="../static/images/gaspar.png" class="img-fluid">
            <img src="../static/images/gaspar1.png" class="img-fluid">
        </div>
    </div>
</body>

<style>
    html, body {
        min-height: 100%;
        height: 100%;
        min-width: 100%;
        margin: 0;
        padding: 0;
    }
    .fill { 
        min-height: 100%;
        height: 100%;
    }
    a, a:hover {
        color: inherit;
        text-decoration: inherit;
    }
    #myVideo {
        z-index: -1;
        left: 0;
        top: 0;
        width: 100%; 
        height: auto;
    }
    .aside {
        position: fixed;
        width: 500px;
        height: 100%;
        padding: 30px;
        margin: 0;
    }
    .container-right {
        margin-left: 500px;
        padding: 0;
    }
    @media screen and (max-width: 980px) {
        .aside {
            position: relative;
            height: auto;
            width: 100%;
        }
        .container-right {
            margin: 0;
            width: 100%;
        }
    }
</style>
</html>